{
	"name": "pi-extensions",
	"version": "0.1.0",
	"description": "Custom pi coding agent packages: env (.env loader), web-access, subagents, and failover (multi-API-key failover).",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./packages/env/extensions",
			"./packages/web-access/extensions",
			"./packages/subagents/extensions",
			"./packages/failover/extensions"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-ai": "*",
		"typebox": "*"
	}
}